[tox]
envlist=flake8,py36

[testenv]
deps =
  coverage
  .[test]
commands =
  coverage erase
  coverage run --source=upt_macports -m unittest {posargs}
  coverage html
  coverage report

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 upt_macports/
