{% macro depends(kind, deps) %}
{% if deps %}
depends_{{ kind }}-append \
  {% for dep in deps | unique(attribute='name') | sort(attribute='name') %}
                    port:{{ dep|reqformat }} {%- if not loop.last %} \
    {% endif %}
  {% endfor %}
{% endif %}
{% endmacro %}
# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
{% block portgroup %}
{% endblock %}

## Portfile generated/maintained using the Universal Packaging Tool (upt)
## Please check out the commented statements and refer to the guide for more information:
## https://guide.macports.org/#reference.keywords
{% block nameversion %}
{% endblock %}

# categories-append
platforms           darwin
{% if pkg.upt_pkg.frontend != 'rubygems' and pkg.upt_pkg.frontend != 'hackage' -%}
## uncomment the following line if no architecture-dependent files are installed, otherwise remove
# supported_archs     noarch
{% endif %}
license             {{ pkg.licenses }}
## If you would like to keep maintaining this port in the future as described in
## https://guide.macports.org/chunked/project.contributing.html then
## please add your contact information (e-mail and GitHub handle),
## otherwise keep the 'nomaintainer' line
# maintainers         {example.org:julesverne @github-handle} openmaintainer
maintainers         nomaintainer

description         {{ pkg.upt_pkg.summary|trim|replace('\n',' \\\n')|replace('"','\"')|indent(20, false) }}
long_description    ${description}

{% block dist_info %}
{% endblock %}
checksums           rmd160  {{ pkg.upt_pkg.archives[0].rmd160 }} \
                    sha256  {{ pkg.upt_pkg.archives[0].sha256 }} \
                    size    {{ pkg.upt_pkg.archives[0].size }}
{% block versions %}
{% endblock -%}

{% block dependencies %}
{% endblock %}
