# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
{% block portgroup %}
{% endblock %}

{% block nameversion %}
{% endblock %}

maintainers         nomaintainer
description         {{ pkg.upt_pkg.summary }}
long_description    ${description}

platforms           darwin
# uncomment and edit the following line depending on whether the port installs architecture-dependent files
# supported_archs     noarch

{% block dist_info %}
{% endblock -%}

{% if pkg.archive_type == 'unknown' -%}
# Detection of archive type failed
{% elif pkg.archive_type != 'gz' %}
{{ "use_%-15s yes"|format(pkg.archive_type) }}
{% endif %}

license             {{ pkg.licenses }}

checksums           sha256  {{ pkg.upt_pkg.archives[0].sha256 }} \
                    rmd160  {{ pkg.upt_pkg.archives[0].rmd160 }} \
                    size    {{ pkg.upt_pkg.archives[0].size }}

{% block versions %}
{% endblock %}
