# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
{% block portgroup %}
{% endblock %}

# Portfile generated/maintained using the Universal Packaging Tool (upt)
{% block nameversion %}
{% endblock %}

# Please adapt the lines with a "TODO" statement and check the guide for more information:
# https://guide.macports.org/#reference.keywords

# categories-append # TODO
platforms           darwin
# TODO: uncomment the following line if no architecture-dependent files are installed, otherwise remove
# supported_archs     noarch
license             {{ pkg.licenses }}
# maintainers         {example.org:julesverne @GitHub-handle} openmaintainer # TODO

description         {{ pkg.upt_pkg.summary }}
long_description    ${description}

{% block dist_info %}
{% endblock -%}

{% if pkg.archive_type == 'unknown' -%}
# Detection of archive type failed
{% elif pkg.archive_type != 'gz' %}
{{ "use_%-15s yes"|format(pkg.archive_type) }}
{% endif %}

checksums           sha256  {{ pkg.upt_pkg.archives[0].sha256 }} \
                    rmd160  {{ pkg.upt_pkg.archives[0].rmd160 }} \
                    size    {{ pkg.upt_pkg.archives[0].size }}

{% block versions %}
{% endblock %}
