# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4

PortSystem          1.0
{% block portgroup %}
{% endblock %}

{% block nameversion %}
{% endblock %}

maintainers         nomaintainer
description         {{ pkg.upt_pkg.summary }}
long_description    ${description}

platforms           darwin
supported_archs     noarch

{% block dist_info %}
{% endblock %}

license             {% for i in pkg.upt_pkg.licenses %}{{i.name}}{% endfor %}

checksums           sha256  {{ pkg.upt_pkg.archives[0].sha256 }} \
                    rmd160  {{ pkg.upt_pkg.archives[0].rmd160 }} \
                    size    {{ pkg.upt_pkg.archives[0].size }}

{% block versions %}
{% endblock %}
