{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           perl5 1.0
{% endblock %}
{% block nameversion %}
perl5.branches      5.26 5.28
perl5.setup         {{ pkg._pkgname() }} {{ pkg.upt_pkg.version }}{{ pkg._cpandir() }}
revision            0
{% endblock %}

{% block dist_info %}
{% if pkg.archive_type not in ['gz', 'unknown'] -%} {{ "use_%-15s yes"|format(pkg.archive_type) }}

{% endif -%}
{% endblock %}

{% block dependencies %}
{%- if pkg.upt_pkg.requirements.run or pkg.upt_pkg.requirements.test or pkg.upt_pkg.requirements.build or pkg.upt_pkg.requirements.config %}

if {${perl5.major} != ""} {
    {% if pkg.upt_pkg.requirements.config and pkg.upt_pkg.requirements.build %}
    {{ depends('build', pkg.upt_pkg.requirements.build + pkg.upt_pkg.requirements.config) -}}
    {% elif pkg.upt_pkg.requirements.config %}
    {{ depends('build', pkg.upt_pkg.requirements.config) -}}
    {% elif pkg.upt_pkg.requirements.build %}
    {{ depends('build', pkg.upt_pkg.requirements.build) -}}
    {% endif %}

    {%- if pkg.upt_pkg.requirements.run %}
    {%- if pkg.upt_pkg.requirements.build or pkg.upt_pkg.requirements.config %}


    {{ depends('lib', pkg.upt_pkg.requirements.run) -}}
    {%- else %}
    {{ depends('lib', pkg.upt_pkg.requirements.run) -}}
    {%- endif -%}
    {%- endif -%}

    {%- if pkg.upt_pkg.requirements.test %}


    {{ depends('test', pkg.upt_pkg.requirements.test) -}}
    {%- endif -%}

{% raw %}
}
{% endraw -%}
{%- endif -%}
{%- endblock -%}
