{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           perl5 1.0
{% endblock %}
{% block nameversion %}
perl5.branches      5.26 5.28
perl5.setup         {{ pkg._pkgname() }} {{ pkg.upt_pkg.version }}
revision            0
{% endblock %}

{% block versions %}
if {${perl5.major} != ""} {
    depends_lib-append \
                    {% for i in pkg.upt_pkg.requirements.run %}
                    port:p${perl5.major}-{{i.name|replace('::','-')|lower}} {% if loop.index != pkg.upt_pkg.requirements.run|length %}\{% endif %}

                    {% endfor %}
}
{% endblock %}
