{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           python 1.0
{% endblock %}
{% block nameversion %}
name                {{ pkg._pkgname() }}
{% if pkg._python_root_name() %}
python.rootname     {{ pkg._python_root_name() }}
{% endif %}
version             {{ pkg.upt_pkg.version }}
revision            0
{% endblock %}

{% block dist_info %}
homepage            {{ pkg.homepage }}
{% if pkg.archive_type not in ['gz', 'unknown'] -%} {{ "use_%-15s yes"|format(pkg.archive_type) }}

{% else %}

{% endif %}
{% endblock %}

{% block versions %}

python.versions     310

{% endblock %}

{% block dependencies %}
if {${name} ne ${subport}} {
    depends_build-append \
                    port:py${python.version}-setuptools

    {%- if pkg.upt_pkg.requirements.run %}


    {{ depends('lib', pkg.upt_pkg.requirements.run) -}}
    {% endif -%}

    {%- if pkg.upt_pkg.requirements.test %}


    {{ depends('test', pkg.upt_pkg.requirements.test) -}}
    {% endif -%}
}
{% endblock %}
