{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           python 1.0
{% endblock %}
{% block nameversion %}
name                {{ pkg._pkgname() }}
version             {{ pkg.upt_pkg.version }}
revision            0
{% endblock %}

{% block dist_info %}
homepage            {{ pkg.upt_pkg.homepage }}
master_sites        pypi:[string index ${python.rootname} 0]/${python.rootname}
distname            ${python.rootname}-${version}
{% endblock %}

{% block versions %}
python.versions     37

if {${name} ne ${subport}} {
    ## setuptools is added by default as a build-dependency since this is often the case.
    ## However, if the package installs a "console_script" or uses "entry_points", setuptools
    ## should be added as a lib-dependency instead. Please verify from the setup.{py/cfg}
    ## file that setuptools is indeed used and that the dependency-type is correct.
    depends_build-append \
                    port:py${python.version}-setuptools
    {%- if pkg.upt_pkg.requirements.run|length > 0 %}


    depends_lib-append \
                    {% for i in pkg.upt_pkg.requirements.run|sort(attribute='name') %}
                    port:py${python.version}-{{i.name}}{% if not loop.last %} \
                    {% endif %}
                    {% endfor %}
    {% endif %}
    {%- if pkg.upt_pkg.requirements.test|length > 0 %}


    depends_test-append \
                    {% for i in pkg.upt_pkg.requirements.test|sort(attribute='name') %}
                    port:py${python.version}-{{i.name}}{% if not loop.last %} \
                    {% endif %}
                    {% endfor %}
    {% endif %}


    livecheck.type  none
}
{% endblock %}
