{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           python 1.0
{% endblock %}
{% block nameversion %}
name                {{ pkg._pkgname() }}
{% if pkg._python_root_name() %}
python.rootname     {{ pkg._python_root_name() }}
{% endif %}
version             {{ pkg.upt_pkg.version }}
revision            0
{% endblock %}

{% block descriptions %}
{{ super() }}
{% endblock %}

{% block dist_info %}
homepage            {{ pkg.upt_pkg.homepage }}
master_sites        pypi:[string index ${python.rootname} 0]/${python.rootname}
distname            ${python.rootname}-${version}
{% if pkg.archive_type not in ['gz', 'unknown'] -%} {{ "use_%-15s yes"|format(pkg.archive_type) }}

{% else %}

{% endif %}
{% endblock %}

{% block versions %}

python.versions     37

{% endblock %}

{% block dependencies %}
if {${name} ne ${subport}} {
    ## setuptools is added by default as a build-dependency since this is often the case.
    ## However, if the package installs a "console_script" or uses "entry_points", setuptools
    ## should be added as a lib-dependency instead. Please verify from the setup.{py/cfg}
    ## file that setuptools is indeed used and that the dependency-type is correct.
    depends_build-append \
                    port:py${python.version}-setuptools

    {%- if pkg.upt_pkg.requirements.run %}


    {{ depends('lib', pkg.upt_pkg.requirements.run) -}}
    {% endif -%}

    {%- if pkg.upt_pkg.requirements.test %}


    {{ depends('test', pkg.upt_pkg.requirements.test) -}}
    {% endif -%}

    {{'

    livecheck.type  none'}}
}
{%- endblock -%}
