{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           ruby 1.0
{% endblock %}
{% block nameversion %}
ruby.branches       2.5 2.6
ruby.setup          {{ pkg._pkgname() }} {{ pkg.upt_pkg.version }} gem {} rubygems
revision            0
{% endblock %}

{% block dependencies %}

if {${subport} ne ${name}} {
    {{ depends('lib', pkg.upt_pkg.requirements.run) -}}

    {%- if pkg.upt_pkg.requirements.test -%}
    {%- if pkg.upt_pkg.requirements.run %}


    {{ depends('test', pkg.upt_pkg.requirements.test) -}}
    {%- else -%}
    {{ depends('test', pkg.upt_pkg.requirements.test) -}}
    {%- endif -%}
    {%- endif -%}

    {%- if (pkg.upt_pkg.requirements.run or pkg.upt_pkg.requirements.test) %}


    livecheck.type  none
    {% else -%}
    livecheck.type  none
    {% endif %}
}
{% endblock %}
