{% extends 'base.Portfile' %}

{% block portgroup %}
PortGroup           ruby 1.0
{% endblock %}
{% block nameversion %}
ruby.branches       2.5 2.6
ruby.setup          {{ pkg._pkgname() }} {{ pkg.upt_pkg.version }} gem {} rubygems
revision            0
{% endblock %}

{% block versions %}
{% if pkg.upt_pkg.requirements.run or pkg.upt_pkg.requirements.test %}
if {${subport} ne ${name}} {
    {% if pkg.upt_pkg.requirements.run %}
    depends_lib-append \
                    {% for i in pkg.upt_pkg.requirements.run|sort(attribute='name') %}
                    port:rb${ruby.suffix}-{{i.name}}{% if not loop.last %} \
                    {% endif %}
                    {% endfor %}
    {% endif %}


    {% if pkg.upt_pkg.requirements.test %}
    depends_test-append \
                    {% for i in pkg.upt_pkg.requirements.test|sort(attribute='name') %}
                    port:rb${ruby.suffix}-{{i.name}}{% if not loop.last %} \
                    {% endif %}
                    {% endfor %}
    {% endif %}

}
{% endif %}
{% endblock %}
